<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_it_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mee-iu-crd">
                                <rect key="frame" x="63.5" y="59" width="193" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="CXw-69-ObV"/>
                                    <constraint firstAttribute="height" constant="62" id="dsS-V8-3MO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a positive whole number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93I-rQ-5op">
                                <rect key="frame" x="44.5" y="117" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 4, 8, 29" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-Aq-QiI">
                                <rect key="frame" x="16" y="167" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE6-mj-F5x">
                                <rect key="frame" x="122" y="214" width="76" height="52"/>
                                <state key="normal" title="Is It Prime?"/>
                                <connections>
                                    <action selector="isItPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcV-7L-BG9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-DC-iTD">
                                <rect key="frame" x="16" y="274" width="288" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="rMW-0R-0P6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bE6-mj-F5x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2K4-TU-wiU"/>
                            <constraint firstItem="Fqv-DC-iTD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="254" id="HoZ-TE-uI0"/>
                            <constraint firstItem="mee-iu-crd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="I0L-AM-ghv"/>
                            <constraint firstItem="Fqv-DC-iTD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L1m-1t-JIR"/>
                            <constraint firstItem="Fqv-DC-iTD" firstAttribute="top" secondItem="bE6-mj-F5x" secondAttribute="bottom" constant="8" id="L2O-Ug-7lj"/>
                            <constraint firstItem="93I-rQ-5op" firstAttribute="top" secondItem="mee-iu-crd" secondAttribute="bottom" constant="-4" id="LLI-FM-wSk"/>
                            <constraint firstItem="Fqv-DC-iTD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rua-7h-eHy"/>
                            <constraint firstItem="mDp-Aq-QiI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U4E-Wh-RAS"/>
                            <constraint firstItem="mDp-Aq-QiI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YtW-Hj-cAD"/>
                            <constraint firstItem="mDp-Aq-QiI" firstAttribute="top" secondItem="93I-rQ-5op" secondAttribute="bottom" constant="29" id="eP3-gA-wCV"/>
                            <constraint firstItem="bE6-mj-F5x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="194" id="mzH-4J-3pB"/>
                            <constraint firstItem="93I-rQ-5op" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tIp-Wk-NtM"/>
                            <constraint firstItem="mee-iu-crd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yKc-yt-44k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="mDp-Aq-QiI" id="LfM-7i-RjF"/>
                        <outlet property="resultLabel" destination="Fqv-DC-iTD" id="bbK-J9-pOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
